# BIMBecPlugins

./: BIMBec.sln  Readme.md
.nuke/: parameters.json
install/: Installer.Generator.cs  Installer.cs  Installer.csproj
source/SearchFittingsInParkingSpaces/: SearchFittingsInParkingSpaces.csproj  SearchFittingsInParkingSpaces.sln
source/SearchFittingsInParkingSpaces/Installer/: installer.wxs
source/SearchFittingsInParkingSpaces/Models/: ResultInfo.cs
