<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Nullable>enable</Nullable>
        <OutputType>Exe</OutputType>
        <LangVersion>latest</LangVersion>
        <PlatformTarget>x64</PlatformTarget>
        <TargetFramework>net48</TargetFramework>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\source\SearchFittingsInParkingSpaces\SearchFittingsInParkingSpaces.csproj" />
        <PackageReference Include="WixSharp.bin" Version="1.26.0" />
        <PackageReference Include="WixSharp.wix.bin" Version="3.14.1" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Resources\Icons\BackgroundImage.png" />
      <Resource Include="Resources\Icons\BackgroundImage.png" />
      <None Remove="Resources\Icons\BannerImage.png" />
      <Resource Include="Resources\Icons\BannerImage.png" />
      <None Remove="Resources\Icons\ShellIcon.ico" />
      <Resource Include="Resources\Icons\ShellIcon.ico" />
    </ItemGroup>

    <Target Name="AfterBuild" DependsOnTargets="Build">
        <ItemGroup>
            <PluginBins Include="..\source\SearchFittingsInParkingSpaces\bin\$(Configuration) R22" />
        </ItemGroup>
        <Exec Command="dotnet run --no-build --project $(MSBuildProjectFullPath) -- @(PluginBins->'&quot;%(FullPath)&quot;', ' ')" />
    </Target>

</Project>